<!DOCTYPE html>
<html lang="es">
    <style>
        /* Estilos de la barra de búsqueda */
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .search-input {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos de los campos */
        .form-fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .form-field {
            margin-right: 10px;
        }

        .form-field input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Estilos de la lista dinámica */
        .item {
            margin-bottom: 10px;
        }

        .item input {
            margin-right: 10px;
        }

        .item button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos de los botones laterales */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedor Main</title>
    <style>
    </style>
</head>
<body>
    <h1>Proveedor Main</h1>
    {% if profiles.group_id == 1 or profiles.group_id == 3%}
    <div>
        <p>Nombre de usuario: {{ profiles.user.username }}</p>
        <p>Grupo: {{ profiles.group_id }}</p>
    </div>

    <div class="search-bar">
        <label for="producto">Seleccione un producto:</label>
        <select name="producto" id="producto" class="search-input" required>
            <option value="" data-precio-producto="">----------</option>
            {% for producto in productos %}
                <option value="{{ producto.id }}" data-precio-producto="{{ producto.precio_producto }}">{{ producto.nombre_producto }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="items">
    </div>

    <button id="agregarItem">Agregar Productos</button>
    <div class="nav-buttons">
    </div>

    <form method="POST" action="{% url 'agregar_productos' %}">
        <div>
            <label for="proveedor">Nombre Proveedor:</label>
            <select name="proveedor" id="proveedor" required>
                <option value="">Selecciona un proveedor</option>
                {% for proveedor in proveedores %}
                    <option value="{{ proveedor.id }}">{{ proveedor.nombre_proveedor }}</option>
                {% endfor %}
            </select>
        
        </div>
        <div>
            <label for="fecha">Fecha de llegada:</label>
            <input type="date" id="fecha" name="fecha" required>
        </div>
        <div>
            <label for="email">Telefono Proveedor:</label>
            <input type="tel" id="email" name="email" required>
        </div>
        <div>
            <label for="numero">Observaciones de Orden:</label>
            <input type="tel" id="numero" name="numero" required>
        </div>
        {% csrf_token %}
        <div id="productos-container">
        </div>
        <div id="total-container">
            <label>Total:</label>
            <input type="text" id="total" readonly>
        </div>
        <button type="submit">Enviar</button>
        <button id="volverButton">Volver</button>
    </form>
    <script>
        let contadorItems = 0;
    
        function agregarItemYProducto() {
            const productoSelect = document.getElementById('producto');
            const selectedOption = productoSelect.options[productoSelect.selectedIndex];
            const productoNombre = selectedOption.text;
            const productoPrecio = parseFloat(selectedOption.getAttribute('data-precio-producto'));
    
            if (!productoSelect.value) {
                alert('Seleccione un producto');
                return;
            }
    
            contadorItems++;
            const productosContainer = document.getElementById('productos-container');
            const nuevoProducto = document.createElement('div');
            nuevoProducto.classList.add('producto');
            nuevoProducto.innerHTML = `
                <input type="text" name="nombre[]" value="${productoNombre}" placeholder="Nombre del producto" required>
                <input type="number" name="cantidad[]" placeholder="Cantidad" required>
                <input type="number" name="precio[]" value="${productoPrecio}" placeholder="Precio" required>
                <input type="number" placeholder="Precio total" readonly>
                <button class="eliminarItem">Eliminar</button>
            `;
    
            productosContainer.appendChild(nuevoProducto);
    
            nuevoProducto.querySelector('input[placeholder="Cantidad"]').addEventListener('input', () => {
                const cantidad = parseFloat(nuevoProducto.querySelector('input[placeholder="Cantidad"]').value);
                const precioUnitario = parseFloat(productoPrecio);
                nuevoProducto.querySelector('input[placeholder="Precio total"]').value = (cantidad * precioUnitario).toFixed(2);
                actualizarTotal();
            });
    
            nuevoProducto.querySelector('.eliminarItem').addEventListener('click', () => {
                nuevoProducto.remove();
                actualizarTotal();
            });
    
            productoSelect.selectedIndex = 0;
    
            actualizarTotal();
        }
    
        function actualizarTotal() {
            const productos = document.querySelectorAll('.producto');
            let total = 0;
            productos.forEach(producto => {
                const cantidad = parseFloat(producto.querySelector('input[placeholder="Cantidad"]').value);
                const precioUnitario = parseFloat(producto.querySelector('input[name="precio[]"]').value);
                total += cantidad * precioUnitario;
            });
            document.getElementById('total').value = total.toFixed(2);
        }
    
        function volver() {
            window.location.href = "proveedor_main.html";
        }
    
        function enviar() {
            window.location.href = "URL_DE_ENVIO";
        }
    
        document.getElementById('agregarItem').addEventListener('click', agregarItemYProducto);
        
        document.getElementById('volverButton').addEventListener('click', volver);
        document.getElementById('enviarButton').addEventListener('click', enviar);
    </script>
    {% endif %}
</body>
</html>